{
  "name": "@agiworkforce/web",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:next-only": "next build",
    "start": "next start",
    "lint": "eslint . --cache --cache-strategy content --cache-location .cache/eslint --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "a11y:audit": "node scripts/a11y-audit.mjs",
    "check:no-hex-web": "node scripts/check-no-hex-colors.mjs",
    "build:support-corpus": "node scripts/build-support-corpus.mjs",
    "check:support-corpus": "node scripts/build-support-corpus.mjs --check",
    "analyze": "ANALYZE=true pnpm build:next-only",
    "verify:object-storage": "tsx scripts/verify-object-storage.ts"
  },
  "dependencies": {
    "@agiworkforce/apply-patch": "workspace:*",
    "@agiworkforce/artifacts": "workspace:*",
    "@agiworkforce/client-runtime": "workspace:*",
    "@agiworkforce/cloud-contracts": "workspace:*",
    "@agiworkforce/data-layer": "workspace:*",
    "@agiworkforce/design-tokens": "workspace:*",
    "@agiworkforce/i18n": "workspace:*",
    "@agiworkforce/icons": "workspace:*",
    "@agiworkforce/key-value": "workspace:*",
    "@agiworkforce/mcp": "workspace:*",
    "@agiworkforce/object-storage": "workspace:*",
    "@agiworkforce/provider-protocol": "workspace:*",
    "@agiworkforce/provider-runtime": "workspace:*",
    "@agiworkforce/providers-factory": "workspace:*",
    "@agiworkforce/routing": "workspace:*",
    "@agiworkforce/search": "workspace:*",
    "@agiworkforce/skills": "workspace:*",
    "@agiworkforce/sync": "workspace:*",
    "@agiworkforce/types": "workspace:*",
    "@agiworkforce/ui": "workspace:*",
    "@agiworkforce/unified-chat": "workspace:*",
    "@agiworkforce/utils": "workspace:*",
    "@anthropic-ai/sdk": "^0.91.1",
    "@apple/app-store-server-library": "3.1.0",
    "@aws-sdk/client-s3": "^3.1079.0",
    "@aws-sdk/s3-request-presigner": "^3.1079.0",
    "@clerk/nextjs": "^7.4.1",
    "@e2b/code-interpreter": "^2.6.1",
    "@hookform/resolvers": "^5.2.2",
    "@modelcontextprotocol/ext-apps": "1.7.5",
    "@neondatabase/serverless": "^1.1.0",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "0.219.0",
    "@opentelemetry/resources": "2.8.0",
    "@opentelemetry/sdk-node": "0.219.0",
    "@opentelemetry/sdk-trace-base": "2.8.0",
    "@opentelemetry/semantic-conventions": "1.41.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.8",
    "@radix-ui/react-navigation-menu": "^1.2.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.6",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.8",
    "@radix-ui/react-toggle-group": "^1.1.8",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sentry/nextjs": "10.53.1",
    "@stripe/react-stripe-js": "^6.3.0",
    "@stripe/stripe-js": "^9.4.0",
    "@tanstack/react-query": "^5.100.8",
    "@tanstack/react-query-devtools": "^5.100.8",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "argon2": "^0.44.0",
    "botid": "^1.5.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "country-to-currency": "3.0.1",
    "date-fns": "^4.1.0",
    "docx": "^9.6.1",
    "dompurify": "^3.3.3",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.38.0",
    "google-auth-library": "11.0.1",
    "i18next": "^26.1.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "immer": "^11.1.4",
    "input-otp": "^1.4.2",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.1.0",
    "jszip": "^3.10.1",
    "katex": "^0.16.44",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.14.0",
    "mammoth": "^1.12.0",
    "mermaid": "^11.15.0",
    "next": "^16.3.0",
    "next-themes": "^0.4.6",
    "openai": "^6.38.0",
    "pdfjs-dist": "^6.2.108",
    "pino": "^10.3.1",
    "pptxgenjs": "^4.0.1",
    "qrcode": "^1.5.4",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-hook-form": "^7.72.0",
    "react-i18next": "^17.0.7",
    "react-markdown": "^10.1.0",
    "react-window": "^2.2.7",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "stripe": "^22.1.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "undici": "^8.10.0",
    "vaul": "^1.1.2",
    "workflow": "4.7.0",
    "zod": "^4.4.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@agiworkforce/providers-anthropic": "workspace:*",
    "@agiworkforce/providers-google": "workspace:*",
    "@agiworkforce/providers-openai": "workspace:*",
    "@axe-core/playwright": "^4.10.0",
    "@next/bundle-analyzer": "^16.3.0",
    "@opentelemetry/context-async-hooks": "2.8.0",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^24.13.3",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.8",
    "@vitest/ui": "^4.1.8",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.3.0",
    "ioredis": "^5.9.0",
    "jsdom": "29.0.1",
    "msw": "^2.12.10",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  }
}
