{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && corepack enable && corepack prepare pnpm@9.15.3 --activate && pnpm --filter web build",
  "devCommand": "pnpm dev",
  "installCommand": "cd ../.. && corepack enable && corepack prepare pnpm@9.15.3 --activate && pnpm install",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
