{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "corepack enable && corepack prepare pnpm@9.15.3 --activate && bash scripts/build-with-chat.sh",
  "devCommand": "pnpm dev",
  "installCommand": "cd ../.. && corepack enable && corepack prepare pnpm@9.15.3 --activate && pnpm install --frozen-lockfile",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "crons": [
    {
      "path": "/api/cron/reset-credits",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/purge-temporary-chats",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/reconcile-credits",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/run-schedules",
      "schedule": "* * * * *"
    }
  ]
}
