{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "corepack enable && corepack prepare pnpm@9.15.3 --activate && pnpm --filter web build",
  "devCommand": "cd apps/web && pnpm dev",
  "installCommand": "corepack enable && corepack prepare pnpm@9.15.3 --activate && pnpm install",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "buildCache": {
    "paths": [".vercelignore", "apps/web/.next", "pnpm-lock.yaml"]
  }
}
