{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": false,
    "composite": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023", "DOM"],
    "types": ["node"],
    "skipLibCheck": true,
    "allowImportingTsExtensions": false
  },
  "include": ["./*.ts", "../src/lib/tauri-electron/bridgeContract.ts"]
}
