{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AGI Workforce",
  "version": "1.1.7",
  "identifier": "com.agiworkforce.desktop",
  "build": {
    "beforeDevCommand": "pnpm run dev:vite",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../dist",
    "removeUnusedCommands": true
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AGI Workforce",
        "width": 1400,
        "height": 850,
        "minWidth": 1000,
        "minHeight": 700,
        "resizable": true,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "shadow": true,
        "visible": true,
        "center": true,
        "dragDropEnabled": false,
        "fullscreen": false,
        "skipTaskbar": false,
        "acceptFirstMouse": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: blob: https://agiworkforce.com https://*.supabase.co https://avatars.githubusercontent.com https://lh3.googleusercontent.com; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net data:; connect-src 'self' ipc: https://api.agiworkforce.com https://agiworkforce.com https://*.supabase.co wss://*.supabase.co https://api.stripe.com https://agiworkforce-signaling.fly.dev wss://agiworkforce-signaling.fly.dev http://localhost:11434 http://127.0.0.1:11434; frame-src 'self' https://js.stripe.com; frame-ancestors 'none'; media-src 'self' blob:; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; form-action 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "https://timestamp.digicert.com",
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser",
        "languages": ["English"]
      },
      "wix": {
        "language": "en-US"
      }
    },
    "macOS": {
      "entitlements": "entitlements.plist",
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": "D2PR62RLT4",
      "signingIdentity": "Developer ID Application: AGI AUTOMATION LLC (D2PR62RLT4)",
      "infoPlist": "Info.plist"
    }
  },
  "plugins": {
    "deep-link": {
      "mobile": [],
      "desktop": {
        "schemes": ["agiworkforce"]
      }
    },
    "updater": {
      "endpoints": [
        "https://www.agiworkforce.com/api/releases/{{target}}/{{current_version}}"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEEwQkFCQ0E2MTNFMjg2MUEKUldRYWh1SVRwcnk2b1Bla0pmOEpQNXhTb0F4TWlVVlVvaEw4NVUzVi92cTF3VmZMWXplakpaQ00K",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
