{
  "manifest_version": 3,
  "name": "AGI Workforce Browser Automation",
  "version": "1.1.0",
  "description": "Intelligent browser automation and integration for AGI Workforce desktop application",
  "author": "AGI Workforce",
  "homepage_url": "https://agiworkforce.com",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "nativeMessaging",
    "alarms",
    "contextMenus",
    "sidePanel",
    "scripting",
    "cookies"
  ],
  "host_permissions": [
    "https://api.agiworkforce.com/*",
    "https://*.supabase.co/*",
    "https://agiworkforce.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline'"
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["src/content.js"],
      "run_at": "document_idle",
      "all_frames": false,
      "match_about_blank": false
    }
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "AGI Workforce"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+A",
        "mac": "Command+Shift+A"
      },
      "description": "Open AGI Workforce popup"
    },
    "capture_page": {
      "suggested_key": {
        "default": "Ctrl+Shift+C",
        "mac": "Command+Shift+C"
      },
      "description": "Capture current page"
    }
  },
  "side_panel": {
    "default_path": "src/side_panel.html"
  },
  "minimum_chrome_version": "114",
  "offline_enabled": false
}
