{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs4L2zqUBfyMdZ6THTJzF960PNsfHDiF8OpxRJ/ulHx5QMJh1ZzlYg06F2JWSckVcWMZ7ZgiwxHO0ZLIcaBGC9bZnMl8MIIG6DgneuFp2/VwQziAlkzTtQ5I5wvuGrDDy9nmO24dM3nRCGmeoT0xi5CfN0JNyoM64jqHd3Cm0xl+db+jfaVLUNRTUQBOgPovMsAi5UBvOa/DBex61jL3CfSorrypoM+GvcvYEliQTv0husJuhaP3cCkZ8oEv3EwYBVwQbiDC2kIB6lOOJkNgCZJnE92a160+hqjWra5e0glTUSF3IKQ3TJemWyvZw88ouJN40gnD+ToWHzifN5ReIKwIDAQAB",
  "name": "AGI Workforce Browser Automation",
  "version": "1.1.0",
  "description": "Intelligent browser automation and integration for AGI Workforce desktop application",
  "author": "AGI Workforce",
  "homepage_url": "https://agiworkforce.com",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "nativeMessaging",
    "alarms",
    "contextMenus",
    "sidePanel"
  ],
  "optional_permissions": ["downloads", "bookmarks", "history"],
  "host_permissions": ["<all_urls>"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self'"
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"],
      "run_at": "document_idle",
      "all_frames": false,
      "match_about_blank": false
    }
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "AGI Workforce"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+A",
        "mac": "Command+Shift+A"
      },
      "description": "Open AGI Workforce popup"
    },
    "capture_page": {
      "suggested_key": {
        "default": "Ctrl+Shift+C",
        "mac": "Command+Shift+C"
      },
      "description": "Capture current page"
    }
  },
  "side_panel": {
    "default_path": "src/side_panel.html"
  },
  "minimum_chrome_version": "114",
  "offline_enabled": false
}
