{
  "name": "@agiworkforce/extension",
  "version": "1.2.0",
  "description": "Managed Cloud chat, approved-site browser context, and automation for AGI",
  "private": true,
  "type": "module",
  "author": "AGI",
  "license": "PROPRIETARY",
  "homepage": "https://agiworkforce.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/siddharthanagula3/agiworkforce.git",
    "directory": "apps/extension"
  },
  "keywords": [
    "browser-automation",
    "chrome-extension",
    "desktop-integration",
    "accessibility",
    "native-messaging",
    "manifest-v3"
  ],
  "scripts": {
    "dev": "BUILD_TARGET=content vite build && vite build --watch",
    "build": "vite build && BUILD_TARGET=content vite build",
    "typecheck": "tsc --noEmit",
    "pretest": "bash scripts/check-conflict-markers.sh",
    "test": "vitest run",
    "test:e2e": "pnpm build && node e2e/smoke.mjs",
    "test:e2e:package": "node e2e/smoke.mjs ./extension.zip",
    "clean": "rm -rf dist",
    "package": "pnpm build && node scripts/prepare-package.mjs && cd dist && zip -r ../extension.zip . -x '*.map' && cd .. && node scripts/verify-package.mjs",
    "verify:package": "node scripts/verify-package.mjs",
    "lint": "eslint src --ext .ts,.js --cache --cache-strategy content --cache-location .cache/eslint --max-warnings=0",
    "format": "prettier --write \"src/**/*.{js,html}\"",
    "check:no-hex": "node scripts/check-no-hex-colors.mjs",
    "check:no-cloud-ipc": "node scripts/check-no-cloud-ipc-v1.mjs"
  },
  "dependencies": {
    "@agiworkforce/browser-tool": "workspace:*",
    "@agiworkforce/client-runtime": "workspace:*",
    "@agiworkforce/cloud-contracts": "workspace:*",
    "@agiworkforce/design-tokens": "workspace:*",
    "@agiworkforce/observability": "workspace:*",
    "@agiworkforce/provider-runtime": "workspace:*",
    "@agiworkforce/routing": "workspace:*",
    "@agiworkforce/types": "workspace:*",
    "@agiworkforce/utils": "workspace:*",
    "@clerk/chrome-extension": "^3.1.81",
    "dompurify": "^3.4.15"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.43",
    "jsdom": "20.0.3",
    "terser": "^5.51.2",
    "typescript": "5.9.3",
    "vite": "^8.2.2",
    "vite-plugin-static-copy": "^3.4.0",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=9.15.3"
  }
}
