{
  "name": "@agiworkforce/extension",
  "version": "1.1.0",
  "description": "Intelligent browser automation extension for AGI Workforce desktop application",
  "private": true,
  "type": "module",
  "author": "AGI Workforce",
  "license": "MIT",
  "homepage": "https://agiworkforce.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/agiworkforce.git",
    "directory": "apps/extension"
  },
  "keywords": [
    "browser-automation",
    "chrome-extension",
    "desktop-integration",
    "accessibility",
    "native-messaging",
    "manifest-v3"
  ],
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "test": "vitest run",
    "clean": "rm -rf dist",
    "package": "pnpm build && cd dist && zip -r ../extension.zip . -x '*.map'",
    "lint": "eslint src --ext .ts,.js",
    "format": "prettier --write \"src/**/*.{js,html}\""
  },
  "devDependencies": {
    "@types/chrome": "^0.1.37",
    "jsdom": "^27.4.0",
    "terser": "^5.46.0",
    "typescript": "5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-static-copy": "^3.2.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=9.15.3"
  }
}
