{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "../..",
    "ignoreDeprecations": "6.0",
    "incremental": false,
    "composite": false,
    "types": ["vite/client", "@tauri-apps/api", "node", "vitest/globals"],
    "baseUrl": ".",
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@stores/*": ["./src/stores/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@styles/*": ["./src/styles/*"],
      "@assets/*": ["./src/assets/*"],
      "@lib/*": ["./src/lib/*"]
    }
  },
  "include": ["src", "src/**/*.ts", "src/**/*.tsx", "src/**/*.json"],
  "exclude": ["node_modules", "dist", "build", "src/features/experimental"]
}
